{
  "sitemap": {
    "baseUrl": "https://aptivi.github.io/Syndian/"
  },
  "source_base_path": "/github/workspace/DocGen",
  "xrefmap": "xrefmap.yml",
  "files": [
    {
      "type": "Resource",
      "output": {
        "resource": {
          "relative_path": "index.json"
        }
      }
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Syndian.Instance.RSSArticle.yml",
      "output": {
        ".html": {
          "relative_path": "api/Syndian.Instance.RSSArticle.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Syndian.Instance.RSSFeed.yml",
      "output": {
        ".html": {
          "relative_path": "api/Syndian.Instance.RSSFeed.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Syndian.Instance.RSSFeedType.yml",
      "output": {
        ".html": {
          "relative_path": "api/Syndian.Instance.RSSFeedType.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Syndian.Instance.yml",
      "output": {
        ".html": {
          "relative_path": "api/Syndian.Instance.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Syndian.RSSTools.yml",
      "output": {
        ".html": {
          "relative_path": "api/Syndian.RSSTools.html"
        }
      },
      "version": ""
    },
    {
      "type": "ManagedReference",
      "source_relative_path": "api/Syndian.yml",
      "output": {
        ".html": {
          "relative_path": "api/Syndian.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "api/toc.yml",
      "output": {
        ".json": {
          "relative_path": "api/toc.json"
        },
        ".html": {
          "relative_path": "api/toc.html"
        }
      },
      "version": ""
    },
    {
      "type": "Conceptual",
      "source_relative_path": "index.md",
      "output": {
        ".html": {
          "relative_path": "index.html"
        }
      },
      "version": ""
    },
    {
      "type": "Toc",
      "source_relative_path": "toc.yml",
      "output": {
        ".json": {
          "relative_path": "toc.json"
        },
        ".html": {
          "relative_path": "toc.html"
        }
      },
      "version": ""
    }
  ],
  "groups": [
    {
      "xrefmap": "xrefmap.yml"
    }
  ]
}